### ISSUE TITLE
ESR_EC_FLOATING_POINT_64 exception in filterStep()

### ISSUE THREAD

**Issue by roccoblues** [dlaidig/vqf#29]
Hi, I'm getting a `ESR_EC_FLOATING_POINT_64` exception in `filterStep()`. This is on a M3 (arm) mac.

It seems like the filter state is messed up. It starts out fine:
```
mag[0]=-276.263794 mag[1]=-7.633004 mag[2]=-181.701721
state.magNormDip[0]=330.749848 state.magNormDip[1]=-0.438231
state.magNormDipLpState[0]=248.565959 state.magNormDipLpState[1]=23.462554 state.magNormDipLpState[2]=-0.329424 state.magNormDipLpState[3]=-0.031079
params.magCurrentTau=0.050000
coeffs.magTs=0.050000
coeffs.magNormDipLpB[0]=0.248478 coeffs.magNormDipLpB[1]=0.496955 coeffs.magNormDipLpB[2]=0.248478
coeffs.magNormDipLpA[0]=-0.183630 coeffs.magNormDipLpA[1]=0.177540
```

but then grows until:
```
mag[0]=309.634491 mag[1]=31.528616 mag[2]=-111.909286
state.magNormDip[0]=330.743496 state.magNormDip[1]=-0.435087
state.magNormDipLpState[0]=-153449445544924345672985039132085687306480293567185672836464019665705348990407530898572840496874226255532862995835570860015757021034617147329909838406232531867308441951820943275681856836097521412520385036171590590161331983516253222829132114023598105483639504944557292236902744251692867133580044439665655152640.000000 state.magNormDipLpState[1]=-103223469643016417404626233536378989245816113822430591588094039665848196831044504859574125231349537232306808429172594511418781659497784435161005849685201061942263870644557334323717577307349546344024618799740142900401733563858779897088331163647753504282527045759466462100439817392207787287969366992058832650240.000000 state.magNormDipLpState[2]=16056760628950691673198441850723837224159986597334654769182504237883258240940468778903043640872791678694549606887523149790642111746197972830804883775309709422458845981665694244249952540584069080247572725865159906583116580297719284811070132631010987542832549498787748417383711315349730895417702885343258214400.000000 state.magNormDipLpState[3]=25561886390187727975238123052584964007708024445598677199318204010797728541873740197063426568085546702806315219481074946927814134390918750092674169820876664799648327523627190580146440331010811765305938579070034697005486870937877456992987543603935974989014245732871735648468712010215804194487592006330051723264.000000
params.magCurrentTau=0.050000
coeffs.magTs=0.122965
coeffs.magNormDipLpB[0]=1.267898 coeffs.magNormDipLpB[1]=2.535796 coeffs.magNormDipLpB[2]=1.267898
coeffs.magNormDipLpA[0]=2.462691 coeffs.magNormDipLpA[1]=1.608902
```

Now the question is: is the filter state supposed to look like that? Or am I holding it wrong?
 
### backtrace

```
* thread #1, stop reason = ESR_EC_FLOATING_POINT_64 (fault address: 0x0)
  * frame #0: 0x0000000104b5f3c4 arduplane`VQF::filterStep(x=330.74349581633123, b=0x0000000104f5a178, a=0x0000000104f5a190, state=0x0000000104f5a090) at vqf.cpp:833:29
    frame #1: 0x0000000104b5c578 arduplane`VQF::filterVec(x=0x0000000104f5a080, N=2, tau=0.050000000000000003, Ts=0.12296478450298309, b=0x0000000104f5a178, a=0x0000000104f5a190, state=0x0000000104f5a090, out=0x0000000104f5a080) at vqf.cpp:867:18
    frame #2: 0x0000000104b5e380 arduplane`VQF::updateMag(this=0x0000000104f59d20, mag=0x000000016b304490) at vqf.cpp:318:13
    frame #3: 0x0000000104b5b1dc arduplane`AP_AHRS_VQF::update_mag(this=0x0000000104f59cf8, update_time=355052895, mag=(x = 309.634491, y = 31.528616, z = -111.909286)) at AP_AHRS_VQF.cpp:38:9
```

The errors happens on `a[0]*y` in:
```
vqf_real_t VQF::filterStep(vqf_real_t x, const double b[3], const double a[2], double state[2])
{
    // difference equations based on scipy.signal.lfilter documentation
    // assumes that a0 == 1.0
    double y = b[0]*x + state[0];
    state[0] = b[1]*x - a[0]*y + state[1];
    state[1] = b[2]*x - a[1]*y;
    return y;
}
```

Here are the values from the coredump:
```
frame variable
(vqf_real_t) x = 330.74349581633123
(const double *) b = 0x0000000104f5a178
(const double *) a = 0x0000000104f5a190
(double *) state = 0x0000000104f5a090
(double) y = -1.5344944554492435E+308

(const double) a[0] = 2.4626908877961151
(const double) a[1] = 1.6089020195665644
(const double) b[0] = 1.2678982268406698
(const double) b[1] = 2.5357964536813395
(const double) b[2] = 1.2678982268406698
(double) state[0] = -1.5344944554492435E+308
(double) state[1] = -1.0322346964301642E+308
```

Thanks!

**Comment by dlaidig** [comment]
This definitely does not look normal.

The issue happens in the filter for the magnetometer norm and dip angle. Those two values are low-pass filtered with a time constant of 0.05 s to reduce noise, which usually makes the magnetic disturbance rejection more robust.

In general, the filter states should be roughly in the same order of magnitude as the input values.

When comparing the filter coefficients, I noticed that a[0] is positive in your case, while it is typically negative. This happens because the sampling time is a lot larger than the time constant. In this case, low-pass filtering does not make much sense.

Are you really sampling the magnetometer measurements with only ~ 8 Hz? I have never worked with magnetometer measurements at a sampling rate lower than 50 Hz, so I have to admit that I didn't see an issue with setting the time constant to 0.05 s.

As a quick workaround, you could just increase `magCurrentTau`.

I'll have to think if and how to adjust the behavior for this case.

**Comment by roccoblues** [comment]
Thanks for the quick response and the explanation. That already helps a lot - I'm going to sanity check the sampling frequency.

**Comment by dlaidig** [comment]
I'm glad this could be resolved. Thanks for getting back to me with the explanation.

I'm thinking of either implementing some special handling for this case (which I'll need to test thoroughly) or adding something to the documentation. So for now, I'll keep this issue open.
